<!DOCTYPE html>
<html>
<head>

	<!--FontAwesome-->
	<script src="https://kit.fontawesome.com/e1b9ed24aa.js" crossorigin="anonymous"></script>

	<title>Build a Product Landing Page</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #eee;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: black;
		}
		header{
			min-height: 75px;
			display: flex;
			align-items: center;
			position: fixed;
			top: 0;
			background-color: #D4180C;
		}
		.logo{
			width: 60vw;
		}
		.logo img{
			max-height: 75px;
			height: 100%;
			display: flex;
			align-items: center;
		}
		nav > ul{
			display: flex;
			flex-direction: row;
			align-items: center;
			width: 40vw;
			justify-content: space-around;
		}
		nav > ul > li > a{
			font-size: 1.2rem;
			color: white;
		}
		nav > ul > li > a:hover{
			color: yellow;
			transition: color 0.5s;
		}
		nav > ul > li{
		}
		#container{
			max-width: 1000px;
			width: 100%;
			margin: 0 auto;
		}
		#promotionVideo{
			margin-top: 90px;
			display: flex;
			justify-content: center;
		}
		#teacher{
			margin-top: 30px;
		}
		.content1{
			display: flex;
			height: 150px;
		}
		#teacher .content1 .icon{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 5vw;
		}
		.content1 .qualification{
			width: 95vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		#lesson{
			display: flex;
			flex-direction: row;
			margin: 20px auto;
		}
		#lesson a{
			width: calc(100%/3);
			border: 1px solid black;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
		}
		#lesson #item1 h3{
			border-bottom: 1px solid black;
			padding-top: 10px;
			padding-bottom: 10px;
			text-transform: uppercase;
		}
		#lesson a:hover{
			background-color: pink;
			transition: background-color 0.5s;
		}
		#item1Content{
			line-height: 2rem;
		}
		#submitEmail{
			display: flex;
			flex-direction: row;
			text-align: center;
			justify-content: center;
		}
		#submitEmail input[type="email"]{
			max-width: 300px;
			width: 100%;
			padding: 5px;
			margin: 25px auto;
		}
		#submitEmail input[type="submit"]{
			max-width: 175px;
			width: 100%;
			font-size: 1.2rem;
			background-color: orange;
			text-transform: uppercase;
			border: none;
			font-weight: 700;
			margin-bottom: 25px;
		}
		#submitEmail input[type="submit"]:hover{
			cursor: pointer;
			background-color: yellow;
			transition: background-color 0.5s;
		}
		footer{
			background-color: #D4180C;
			margin-top: 30px;
			font-weight: 700;
			padding: 10px 0;
			font-size: 1.2rem;
			color: white;
		}
		footer ul{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			color: white;
		}
		footer ul li{
			padding: 10px 10px;
			color: white;
		}
		footer ul li a{
			color: white;
		}
		footer p{
			display: flex;
			justify-content: flex-end;
			padding: 0 10px;
		}
		@media (max-width: 700px){
			#teacher .content1 .qualification{
				width: 100vw;
				text-align: center;
			} 
			#lesson{
				display: flex;
				flex-direction: column;
			}
			#lesson a{
				width: 80vw;
				margin: 15px auto;
			}
		}
		@media (max-width: 600px){
			header{
				display: flex;
				flex-direction: column;
				width: 100%;
			}
			.logo{
				display: flex;
				justify-content: center;
			}
			nav > ul{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				justify-content: space-around;
				padding: 15px 0;
			}
			#container{
				margin-top: 200px;
			}
			#teacher .content1 .icon {
				display: none;
			}
		}

	</style>
</head>

<body>

<div id="wrapper">

<header id="header">
	<div class="logo"><img src="https://cmadubai.files.wordpress.com/2015/09/abrsm-logo-horizontal.png" alt="logo" id="header-img"></div>
	<nav id="nav-bar">
		<ul>
			<li><a href="#teacher" class="nav-link">Teacher</a></li>
			<li><a href="#lesson" class="nav-link">Lesson</a></li>
			<li><a href="#submitEmail" class="nav-link">Sign up</a></li>
		</ul>
	</nav>
</header>


<div id="container">
	

<section id="promotionVideo">
	<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/1s8hHQgiDWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


<section id="teacher">
	<div class="content1">
		<div class="icon"><i class="fas fa-music"></i></div>
		<div class="qualification">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
	<div class="content1">
		<div class="icon"><i class="fas fa-school"></i></div>
		<div class="qualification">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
	<div class="content1">
		<div class="icon"><i class="fas fa-project-diagram"></i></div>
		<div class="qualification">
			<h2>Lorem ipsum</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
</section>


<section id="lesson">
	
	<a href="#">
		<div id="item1">
			<h3>Lesson</h3>
			<div id="item1Content">
				<ul>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
			</div>
		</div>
	</a>
	
	
	<a href="#">
		<div id="item1">
			<h3>Lesson</h3>
			<div id="item1Content">
				<ul>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
					<li>Lorem ipsum</li>
				</ul>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut </p>
			</div>
		</div>
	</a>
	

	<a href="#">
		<div id="item1">
			<div id="item1Content">
			<h3>Lesson</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation </p>		
			</div>
		</div>
	</a>
</section>


<section id="submitEmail">
	<form id="form" action="https://www.freecodecamp.com/email-submit">
		<input type="email" name="email" id="email" placeholder="Enter your Email">
		<input id="submit" type="submit" name="submit" value="Get Started">		
	</form>
</section>


</div><!--End of Container-->

<footer>
	<ul>
		<li><a href="#">Privacy</a></li>
		<li><a href="#">Terms</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<p>ABRSM copyright</p>
</footer>

</div><!--End of Wrapper-->

</body>

</html>